G04 Layer: CustomLayer1*
G04 EasyEDA Pro v2.2.43.4, 2025-11-10 11:02:42*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 4 integers and 5 decimals*
G04 Generated by one-click*
%FSLAX45Y45*%
%MOMM*%
%ADD10C,0.15*%
%ADD11C,0.6950*%
G75*


G04 Circle Start*
G54D10*
G01X14285000Y-7610000D02*
G03X16335000Y-7610000I1025000J0D01*
G03X14285000Y-7610000I-1025000J0D01*
G04 Circle End*

M02*

